<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zupra - Sposor Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
    .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 12px 30px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header-left {
    display: flex;
    align-items: center;
}


.zupra-logo {
    height: 100px;
    width: auto;
    margin-right: 60px;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFD700;
}        

    .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        .nav-links a {
    margin-left: 25px;
    text-decoration: none;
    font-weight: 500;
    color: #eeeeee;
    transition: color 0.3s ease;
    font-size: 1rem;
}
.nav-links .book-demo-btn {
    background-color: #FFD700;
    color: #000 !important;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    margin-left: 25px;
    transition: all 0.3s ease;
}
.nav-links .book-demo-btn:hover {
    background-color: #FFA500;
    color: #000 !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.nav-links a:hover {
    color: #FFA500;
}

.welcome-banner {
    background-color: #111;
    color: #FFD700;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}
.container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
            justify-content: center;
         }

     /* Glass Card Base */
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.1);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(255, 215, 0, 0.1);
        }

        /* Summary Cards Grid */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            text-align: center;
            position: relative;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #FFD700, #FFA500);
            border-radius: 16px 16px 0 0;
        }

        .summary-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #FFD700;
            margin: 10px 0;
        }

        .summary-label {
            color: #cccccc;
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Section Headers */
        .section-header {
            font-size: 1.5rem;
            font-weight: 600;
            color: #FFD700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-icon {
            width: 24px;
            height: 24px;
            background: #FFD700;
            border-radius: 50%;
        }

        /* Progress Tracker */
        .progress-tracker {
            margin-bottom: 40px;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .progress-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            right: -50%;
            width: 100%;
            height: 2px;
            background: rgba(255, 215, 0, 0.3);
        }

        .progress-step.completed::after {
            background: #FFD700;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            border: 2px solid rgba(255, 215, 0, 0.3);
        }

        .step-circle.completed {
            background: #FFD700;
            color: #000;
            border-color: #FFD700;
        }

        /* Charts and Interactive Elements */
        .chart-placeholder {
            height: 300px;
            background: rgba(255, 215, 0, 0.1);
            border: 2px dashed rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFD700;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .chart-canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .heatmap-container {
            height: 300px;
            background: rgba(255, 215, 0, 0.05);
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            cursor: crosshair;
        }

        .heatmap-point {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.8) 0%, rgba(255, 215, 0, 0.2) 50%, transparent 100%);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .heatmap-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: #FFD700;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease;
            z-index: 10;
        }

        .interactive-chart {
            cursor: pointer;
        }

        .chart-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: #FFD700;
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease;
            z-index: 10;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
        }

        th {
            background: rgba(255, 215, 0, 0.1);
            color: #FFD700;
            font-weight: 600;
        }

        tbody tr:hover {
            background: rgba(255, 215, 0, 0.05);
        }

        /* Buttons */
       .book-demo-btn {
    background: linear-gradient(135deg, #FFD700, #000000);
    color: #000;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.book-demo-btn:hover {
    background: linear-gradient(135deg, #FFA500, #FFD700);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3);
}

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }

        .btn-approve {
            background: #10B981;
            color: white;
        }

        .btn-reject {
            background: #EF4444;
            color: white;
        }

        /* Creative Gallery */
        .creative-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .creative-item {
            position: relative;
            aspect-ratio: 4/3;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            overflow: hidden;
        }

        .creative-preview {
            width: 100%;
            height: 70%;
            background: linear-gradient(45deg, #333, #555);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        .creative-actions {
            padding: 15px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        /* Reports Grid */
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .report-item {
            text-align: center;
            padding: 30px 20px;
        }

        .report-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        /* Chat Box */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .chat-container.minimized {
            height: 60px;
        }

        .chat-container.hidden {
            transform: translateX(400px);
            opacity: 0;
        }

        .chat-header {
            padding: 15px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            font-weight: 600;
            border-radius: 16px 16px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .chat-controls {
            display: flex;
            gap: 8px;
        }

        .chat-control-btn {
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.2);
            color: #000;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .chat-control-btn:hover {
            background: rgba(0, 0, 0, 0.4);
            transform: scale(1.1);
        }

        .chat-toggle-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border: none;
            color: #000;
            font-size: 24px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
            box-shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }

        .chat-toggle-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4);
        }

        .chat-body {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }

        .chat-input {
            padding: 15px;
            border-top: 1px solid rgba(255, 215, 0, 0.2);
        }

        .chat-input input {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            color: #fff;
        }

        /* Gamification */
        .gamification-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            margin: 5px;
            font-size: 0.9rem;
        }

        .badge.earned {
            background: rgba(255, 215, 0, 0.2);
            border-color: #FFD700;
            color: #FFD700;
        }

        .upsell-banner {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            padding: 30px;
            border-radius: 16px;
            text-align: center;
        }

        .upsell-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .gamification-grid {
                grid-template-columns: 1fr;
            }
            
            .chat-container {
                width: 280px;
                height: 350px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-card {
            animation: fadeInUp 0.6s ease forwards;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: #10B981;
            border: 1px solid #10B981;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
            border: 1px solid #F59E0B;
        }

        .status-completed {
            background: rgba(59, 130, 246, 0.2);
            color: #3B82F6;
            border: 1px solid #3B82F6;
        }

        .footer {
  background-color: #111;
  padding: 40px 20px;
  color: white;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin:auto;
  max-width:1300px;
}

.footer-logo img {
  width: 120px;
}

.footer-column 
.footer-logo{
    flex:1;
  min-width: 200px;
}

.footer-column h4 {
  color: gold;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-column a {
  display: block;
  color: white;
  margin-bottom: 8px;
  text-decoration: none;
  margin: 5px 0;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: gold;
}

.footer-column hr {
  border: 1px solid #555;
  margin: 10px 0;
}

.subscribe {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.subscribe input {
  padding: 8px;
  border: none;
  border-radius: 25px;
  flex: 1;
}

.subscribe button {
  padding: 8px 50px;
  background-color: rgb(255, 204, 0);
  border: none;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 25px;
}

.subscribe button:hover {
  background-color: #fbd500;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 14px;
  color: #aaa;
  max-width: 100%;
}

@media (max-width: 768px) {
  .footer-container {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    overflow-x: auto;
  }

  .footer-column,
  .footer-logo {
    flex: 0 0 auto; /* Don't shrink */
    min-width: max-content;
  }

  .subscribe {
    flex-direction: column;
  }

  .subscribe input,
  .subscribe button {
    width: 100%;
  }

  .footer-bottom {
    text-align: left;
    padding-left: 10px;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->

        <div id="header-placeholder"></div>
         <header class="main-header">
</header>

<div class="welcome-banner">
    <h1>Welcome to Millennium School</h1>
</div>
        <!-- Summary Cards -->
        <section class="summary-grid">
            <div class="glass-card summary-card">
                <div class="summary-value">12,450</div>
                <div class="summary-label">Bottles Ordered</div>
            </div>
            <div class="glass-card summary-card">
                <div class="summary-value">11,890</div>
                <div class="summary-label">Bottles Delivered</div>
            </div>
            <div class="glass-card summary-card">
                <div class="summary-value">28,934</div>
                <div class="summary-label">QR Scans</div>
            </div>
            <div class="glass-card summary-card">
                <div class="summary-value">4</div>
                <div class="summary-label">Repeat Campaigns</div>
            </div>
            <div class="glass-card summary-card">
                <div class="summary-value">$12.45</div>
                <div class="summary-label">ROI per Lead</div>
            </div>
            <div class="glass-card summary-card">
                <div class="summary-value">23</div>
                <div class="summary-label">Areas Covered</div>
            </div>
        </section>

        <!-- Campaign Progress Tracker -->
        <section class="glass-card progress-tracker">
            <h2 class="section-header">
                <div class="section-icon"></div>
                Campaign Progress
            </h2>
            <div class="progress-steps">
                <div class="progress-step completed">
                    <div class="step-circle completed">‚úì</div>
                    <div>Design</div>
                </div>
                <div class="progress-step completed">
                    <div class="step-circle completed">‚úì</div>
                    <div>Printing</div>
                </div>
                <div class="progress-step completed">
                    <div class="step-circle completed">3</div>
                    <div>Manufacturing</div>
                </div>
                <div class="progress-step">
                    <div class="step-circle">4</div>
                    <div>Delivery</div>
                </div>
            </div>
        </section>

        <!-- QR Scan Analytics -->
        <section class="charts-grid">
            <div class="glass-card">
                <h2 class="section-header">
                    <div class="section-icon"></div>
                    QR Scan Analytics
                </h2>
                <div class="chart-placeholder interactive-chart" id="lineChart">
                    <canvas class="chart-canvas"></canvas>
                    <div class="chart-tooltip" id="lineTooltip"></div>
                </div>
            </div>
            <div class="glass-card">
                <h2 class="section-header">Device Distribution</h2>
                <div class="chart-placeholder interactive-chart" id="pieChart">
                    <canvas class="chart-canvas"></canvas>
                    <div class="chart-tooltip" id="pieTooltip"></div>
                </div>
            </div>
        </section>

        <!-- Geo Distribution -->
        <section class="glass-card">
            <h2 class="section-header">
                <div class="section-icon"></div>
                Geographic Distribution
            </h2>
            <div class="charts-grid">
                <div>
                    <h3 style="color: #FFD700; margin-bottom: 15px;">Top Zones</h3>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="display: flex; justify-content: space-between; padding: 10px; background: rgba(255,215,0,0.1); border-radius: 8px;">
                            <span>Downtown District</span>
                            <span style="color: #FFD700;">2,847 scans</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 10px; background: rgba(255,215,0,0.1); border-radius: 8px;">
                            <span>Business Quarter</span>
                            <span style="color: #FFD700;">2,234 scans</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 10px; background: rgba(255,215,0,0.1); border-radius: 8px;">
                            <span>University Area</span>
                            <span style="color: #FFD700;">1,892 scans</span>
                        </div>
                    </div>
                </div>
                <div class="heatmap-container" id="heatmap">
                    <div class="heatmap-tooltip" id="heatmapTooltip"></div>
                </div>
            </div>
        </section>

        <!-- Order History Table -->
        <section class="glass-card table-container">
            <h2 class="section-header">
                <div class="section-icon"></div>
                Order History
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>Campaign ID</th>
                        <th>Bottle Size</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th>Invoice</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ZUP-2024-001</td>
                        <td>500ml</td>
                        <td>Jan 15, 2024</td>
                        <td>Feb 15, 2024</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td><a href="#" class="btn btn-secondary">Download</a></td>
                    </tr>
                    <tr>
                        <td>ZUP-2024-002</td>
                        <td>330ml</td>
                        <td>Feb 20, 2024</td>
                        <td>Mar 20, 2024</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><a href="#" class="btn btn-secondary">Download</a></td>
                    </tr>
                    <tr>
                        <td>ZUP-2024-003</td>
                        <td>750ml</td>
                        <td>Mar 10, 2024</td>
                        <td>Apr 10, 2024</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><a href="#" class="btn btn-secondary">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- QR Link Manager -->
        <section class="glass-card table-container">
            <h2 class="section-header">
                <div class="section-icon"></div>
                QR Link Manager
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>Link Name</th>
                        <th>Page URL</th>
                        <th>Clicks</th>
                        <th>Conversions</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product Landing</td>
                        <td>zupra.com/product-a</td>
                        <td>15,234</td>
                        <td>1,847</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Special Offer</td>
                        <td>zupra.com/offers/summer</td>
                        <td>8,923</td>
                        <td>892</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Newsletter Signup</td>
                        <td>zupra.com/newsletter</td>
                        <td>5,441</td>
                        <td>2,103</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Creative Approval Panel -->
        <section class="glass-card">
            <h2 class="section-header">
                <div class="section-icon"></div>
                Creative Approval Panel
            </h2>
            <div class="creative-grid">
                <div class="creative-item">
                    <div class="creative-preview">
                        üñºÔ∏è Design Preview 1
                    </div>
                    <div class="creative-actions">
                        <button class="btn btn-approve">Approve</button>
                        <button class="btn btn-reject">Reject</button>
                    </div>
                </div>
                <div class="creative-item">
                    <div class="creative-preview">
                        üñºÔ∏è Design Preview 2
                    </div>
                    <div class="creative-actions">
                        <button class="btn btn-approve">Approve</button>
                        <button class="btn btn-reject">Reject</button>
                    </div>
                </div>
                <div class="creative-item">
                    <div class="creative-preview">
                        üñºÔ∏è Design Preview 3
                    </div>
                    <div class="creative-actions">
                        <button class="btn btn-approve">Approve</button>
                        <button class="btn btn-reject">Reject</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Downloadable Reports -->
        <section class="glass-card">
            <h2 class="section-header">
                <div class="section-icon"></div>
                Downloadable Reports
            </h2>
            <div class="reports-grid">
                <div class="report-item">
                    <div class="report-icon">üìÑ</div>
                    <h3>Invoice PDF</h3>
                    <button class="btn btn-primary">Download</button>
                </div>
                <div class="report-item">
                    <div class="report-icon">üìä</div>
                    <h3>Scan Report</h3>
                    <button class="btn btn-primary">Download</button>
                </div>
                <div class="report-item">
                    <div class="report-icon">üé®</div>
                    <h3>Label Designs</h3>
                    <button class="btn btn-primary">Download</button>
                </div>
                <div class="report-item">
                    <div class="report-icon">üìà</div>
                    <h3>Analytics Report</h3>
                    <button class="btn btn-primary">Download</button>
                </div>
            </div>
        </section>

        <!-- Gamification Panel -->
        <section class="gamification-grid">
            <div class="glass-card">
                <h2 class="section-header">
                    <div class="section-icon"></div>
                    Achievement Badges
                </h2>
                <div>
                    <div class="badge earned">üèÜ First Campaign</div>
                    <div class="badge earned">üìà 10K Scans</div>
                    <div class="badge earned">üéØ High CTR</div>
                    <div class="badge">üöÄ 50K Scans</div>
                    <div class="badge">üíé Premium Partner</div>
                    <div class="badge">üåü Brand Ambassador</div>
                </div>
            </div>
            <div class="upsell-banner">
                <div class="upsell-title">Scale Up!</div>
                <p>Upgrade to 50K bottles and unlock premium analytics + dedicated support</p>
                <button class="btn" style="background: #000; color: #FFD700; margin-top: 15px;">Upgrade Now</button>
            </div>
        </section>
    </div>

    <!-- Support Chat Box -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header" onclick="toggleChatMinimize()">
            <span>üí¨ Support Chat</span>
            <div class="chat-controls">
                <button class="chat-control-btn" onclick="event.stopPropagation(); toggleChatMinimize()" title="Minimize">‚àí</button>
                <button class="chat-control-btn" onclick="event.stopPropagation(); closeChat()" title="Close">√ó</button>
            </div>
        </div>
        <div class="chat-body">
            <div style="background: rgba(255,215,0,0.1); padding: 10px; border-radius: 8px; margin-bottom: 10px;">
                <strong>Support:</strong> Hi! How can we help you today?
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
        </div>
    </div>

    <!-- Chat Toggle Button (hidden by default) -->
    <button class="chat-toggle-btn" id="chatToggleBtn" onclick="openChat()">üí¨</button>

    <script>
        // Chat functionality
        let chatMinimized = false;
        let chatHidden = false;

        function toggleChatMinimize() {
            const chatContainer = document.getElementById('chatContainer');
            chatMinimized = !chatMinimized;
            
            if (chatMinimized) {
                chatContainer.classList.add('minimized');
            } else {
                chatContainer.classList.remove('minimized');
            }
        }

        function closeChat() {
            const chatContainer = document.getElementById('chatContainer');
            const chatToggleBtn = document.getElementById('chatToggleBtn');
            
            chatContainer.classList.add('hidden');
            chatToggleBtn.style.display = 'flex';
            chatHidden = true;
        }

        function openChat() {
            const chatContainer = document.getElementById('chatContainer');
            const chatToggleBtn = document.getElementById('chatToggleBtn');
            
            chatContainer.classList.remove('hidden', 'minimized');
            chatToggleBtn.style.display = 'none';
            chatHidden = false;
            chatMinimized = false;
        }

        // Interactive Charts
        function createLineChart() {
            const canvas = document.querySelector('#lineChart canvas');
            const ctx = canvas.getContext('2d');
            const tooltip = document.getElementById('lineTooltip');
            
            // Set canvas size
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            // Sample data
            const data = [
                { x: 50, y: 200, value: 1250, date: 'Jan 1' },
                { x: 100, y: 150, value: 1800, date: 'Jan 8' },
                { x: 150, y: 180, value: 1500, date: 'Jan 15' },
                { x: 200, y: 100, value: 2200, date: 'Jan 22' },
                { x: 250, y: 120, value: 2000, date: 'Jan 29' },
                { x: 300, y: 80, value: 2500, date: 'Feb 5' },
                { x: 350, y: 60, value: 2800, date: 'Feb 12' }
            ];
            
            // Draw grid
            ctx.strokeStyle = 'rgba(255, 215, 0, 0.1)';
            ctx.lineWidth = 1;
            for (let i = 0; i <= 10; i++) {
                const y = (canvas.height / 10) * i;
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }
            
            // Draw line
            ctx.strokeStyle = '#FFD700';
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.moveTo(data[0].x, data[0].y);
            for (let i = 1; i < data.length; i++) {
                ctx.lineTo(data[i].x, data[i].y);
            }
            ctx.stroke();
            
            // Draw points
            data.forEach(point => {
                ctx.fillStyle = '#FFD700';
                ctx.beginPath();
                ctx.arc(point.x, point.y, 5, 0, 2 * Math.PI);
                ctx.fill();
            });
            
            // Add interactivity
            canvas.addEventListener('mousemove', (e) => {
                const rect = canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                // Find closest point
                let closest = null;
                let minDistance = Infinity;
                
                data.forEach(point => {
                    const distance = Math.sqrt((x - point.x) ** 2 + (y - point.y) ** 2);
                    if (distance < 20 && distance < minDistance) {
                        minDistance = distance;
                        closest = point;
                    }
                });
                
                if (closest) {
                    tooltip.style.left = (rect.left + closest.x + 10) + 'px';
                    tooltip.style.top = (rect.top + closest.y - 10) + 'px';
                    tooltip.innerHTML = `${closest.date}<br>${closest.value} scans`;
                    tooltip.style.opacity = '1';
                    canvas.style.cursor = 'pointer';
                } else {
                    tooltip.style.opacity = '0';
                    canvas.style.cursor = 'default';
                }
            });
            
            canvas.addEventListener('mouseleave', () => {
                tooltip.style.opacity = '0';
            });
        }

        function createPieChart() {
            const canvas = document.querySelector('#pieChart canvas');
            const ctx = canvas.getContext('2d');
            const tooltip = document.getElementById('pieTooltip');
            
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = Math.min(centerX, centerY) - 20;
            
            const data = [
                { label: 'Mobile', value: 65, color: '#FFD700' },
                { label: 'Desktop', value: 25, color: '#FFA500' },
                { label: 'Tablet', value: 10, color: '#FF8C00' }
            ];
            
            let currentAngle = -Math.PI / 2;
            
            data.forEach(segment => {
                const sliceAngle = (segment.value / 100) * 2 * Math.PI;
                
                ctx.fillStyle = segment.color;
                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.arc(centerX, centerY, radius, currentAngle, currentAngle + sliceAngle);
                ctx.closePath();
                ctx.fill();
                
                // Store angle data for interaction
                segment.startAngle = currentAngle;
                segment.endAngle = currentAngle + sliceAngle;
                
                currentAngle += sliceAngle;
            });
            
            // Add interactivity
            canvas.addEventListener('mousemove', (e) => {
                const rect = canvas.getBoundingClientRect();
                const x = e.clientX - rect.left - centerX;
                const y = e.clientY - rect.top - centerY;
                const angle = Math.atan2(y, x);
                const distance = Math.sqrt(x * x + y * y);
                
                if (distance <= radius) {
                    let normalizedAngle = angle;
                    if (normalizedAngle < -Math.PI / 2) {
                        normalizedAngle += 2 * Math.PI;
                    }
                    
                    const hoveredSegment = data.find(segment => 
                        normalizedAngle >= segment.startAngle && normalizedAngle <= segment.endAngle
                    );
                    
                    if (hoveredSegment) {
                        tooltip.style.left = (e.clientX + 10) + 'px';
                        tooltip.style.top = (e.clientY - 10) + 'px';
                        tooltip.innerHTML = `${hoveredSegment.label}<br>${hoveredSegment.value}%`;
                        tooltip.style.opacity = '1';
                        canvas.style.cursor = 'pointer';
                    } else {
                        tooltip.style.opacity = '0';
                        canvas.style.cursor = 'default';
                    }
                } else {
                    tooltip.style.opacity = '0';
                    canvas.style.cursor = 'default';
                }
            });
            
            canvas.addEventListener('mouseleave', () => {
                tooltip.style.opacity = '0';
            });
        }

        function createHeatmap() {
            const container = document.getElementById('heatmap');
            const tooltip = document.getElementById('heatmapTooltip');
            
            // Sample heatmap data points
            const heatmapData = [
                { x: 20, y: 30, intensity: 0.8, scans: 1250, location: 'Downtown Mall' },
                { x: 60, y: 80, intensity: 0.6, scans: 850, location: 'Business District' },
                { x: 80, y: 40, intensity: 0.9, scans: 1500, location: 'University Campus' },
                { x: 40, y: 70, intensity: 0.4, scans: 420, location: 'Residential Area' },
                { x: 70, y: 20, intensity: 0.7, scans: 980, location: 'Shopping Center' },
                { x: 30, y: 50, intensity: 0.5, scans: 650, location: 'Central Park' },
                { x: 90, y: 60, intensity: 0.3, scans: 320, location: 'Industrial Zone' }
            ];
            
            // Create heatmap points
            heatmapData.forEach(point => {
                const heatPoint = document.createElement('div');
                heatPoint.className = 'heatmap-point';
                heatPoint.style.left = point.x + '%';
                heatPoint.style.top = point.y + '%';
                heatPoint.style.width = (point.intensity * 40 + 20) + 'px';
                heatPoint.style.height = (point.intensity * 40 + 20) + 'px';
                heatPoint.style.marginLeft = -(point.intensity * 20 + 10) + 'px';
                heatPoint.style.marginTop = -(point.intensity * 20 + 10) + 'px';
                
                container.appendChild(heatPoint);
            });
            
            // Add map background grid
            const mapGrid = document.createElement('div');
            mapGrid.style.position = 'absolute';
            mapGrid.style.top = '0';
            mapGrid.style.left = '0';
            mapGrid.style.width = '100%';
            mapGrid.style.height = '100%';
            mapGrid.style.backgroundImage = `
                linear-gradient(rgba(255, 215, 0, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 215, 0, 0.1) 1px, transparent 1px)
            `;
            mapGrid.style.backgroundSize = '20px 20px';
            mapGrid.style.pointerEvents = 'none';
            container.appendChild(mapGrid);
            
            // Add interactivity
            container.addEventListener('mousemove', (e) => {
                const rect = container.getBoundingClientRect();
                const x = ((e.clientX - rect.left) / rect.width) * 100;
                const y = ((e.clientY - rect.top) / rect.height) * 100;
                
                // Find closest data point
                let closest = null;
                let minDistance = Infinity;
                
                heatmapData.forEach(point => {
                    const distance = Math.sqrt((x - point.x) ** 2 + (y - point.y) ** 2);
                    if (distance < 5 && distance < minDistance) {
                        minDistance = distance;
                        closest = point;
                    }
                });
                
                if (closest) {
                    tooltip.style.left = (e.clientX + 10) + 'px';
                    tooltip.style.top = (e.clientY - 10) + 'px';
                    tooltip.innerHTML = `${closest.location}<br>${closest.scans} scans`;
                    tooltip.style.opacity = '1';
                } else {
                    tooltip.style.opacity = '0';
                }
            });
            
            container.addEventListener('mouseleave', () => {
                tooltip.style.opacity = '0';
            });
        }

        // Initialize charts when page loads
        window.addEventListener('load', () => {
            createLineChart();
            createPieChart();
            createHeatmap();
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            setTimeout(() => {
                createLineChart();
                createPieChart();
            }, 100);
        });
    </script>
    <footer class="footer">
  <div class="footer-container">
    <!-- Logo -->
    <div class="footer-logo">
      <img src="zupraa2.png" alt="Zupraa" />
    </div>

    <!-- Company Column -->
    <div class="footer-column">
      <h4>Company</h4>
      <a href="#">About Us</a>
      <a href="#">Career</a>
      <a href="#">Press</a>
      <a href="#">Partnerships</a>
    </div>

    <!-- Support Column -->
    <div class="footer-column">
      <h4>Support</h4>
      <a href="#">Contact</a>
      <a href="#">Help Center</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>

    <!-- Subscribe Column -->
    <div class="footer-column">
      <h4>Join the Circular Movement</h4>
      <hr />
      <div class="subscribe">
        <input type="email" placeholder="Enter your email" />
        <button>Subscribe</button>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    &copy; 2024 Zupraa. All rights reserved. | Transforming bottles into smart advertising platforms.
  </div>
</footer>
<script>
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("header-placeholder").innerHTML = data;
    });
</script>

</body>
